In [1]:
import numpy as np
from pandas import DataFrame

In [2]:
import pandas.util.testing as tm
tm.N = 3

def unpivot(frame):
    N, K = frame.shape
    data = {'value' : frame.values.ravel('F'),
            'variable' : np.asarray(frame.columns).repeat(N),
            'date' : np.tile(np.asarray(frame.index), K)}
    return DataFrame(data, columns=['date', 'variable', 'value'])

# DataFrameを作ります。
dframe = unpivot(tm.makeTimeDataFrame())

In [3]:
dframe

         date variable     value
0  2000-01-03        A  0.264933
1  2000-01-04        A  0.542539
2  2000-01-05        A -0.227961
3  2000-01-03        B  0.979539
4  2000-01-04        B  1.877484
5  2000-01-05        B  0.214140
6  2000-01-03        C -0.225815
7  2000-01-04        C -0.931563
8  2000-01-05        C -0.507966
9  2000-01-03        D -1.266826
10 2000-01-04        D -0.535432
11 2000-01-05        D  0.455818

In [4]:
dframe_piv = dframe.pivot('date', 'variable', 'value')

In [5]:
dframe_piv

variable           A         B         C         D
date
2000-01-03  0.264933  0.979539 -0.225815 -1.266826
2000-01-04  0.542539  1.877484 -0.931563 -0.535432
2000-01-05 -0.227961  0.214140 -0.507966  0.455818