In [2]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [3]:
nfl_frame = pd.read_clipboard()

In [4]:
nfl_frame

,Rank,Team,Won,Lost,Tied,Pct.,First,NFL,Season,Total,Games,Division
0,1,Dallas,Cowboys,502,374,6,0.573,1960.000,882,NFC,East,NaN
1,2,Green,Bay,Packers,737,562,37.000,0.565,1921,"1,336",NFC,North
2,3,Chicago,Bears,749,579,42,0.562,1920.000,"1,370",NFC,North,NaN
3,4,Miami,Dolphins,445,351,4,0.559,1966.000,800,AFC,East,NaN
4,5,New,England,Patriots[b],489,386,9.000,0.558,1960,884,AFC,East
5,6,Minnesota,Vikings,470,390,10,0.546,1961.000,870,NFC,North,NaN

In [5]:
nfl_frame.columns

Index(['Rank', 'Team', 'Won', 'Lost', 'Tied', 'Pct.', 'First', 'NFL', 'Season',
       'Total', 'Games', 'Division'],
      dtype='object')

In [7]:
nfl_frame['First']

0     0.573
1    37.000
2     0.562
3     0.559
4     9.000
5     0.546
Name: First, dtype: float64

In [9]:
nfl_frame.Team

0       Dallas
1        Green
2      Chicago
3        Miami
4          New
5    Minnesota
Name: Team, dtype: object

In [10]:
nfl_frame[['Team', 'First']]

        Team   First
0     Dallas   0.573
1      Green  37.000
2    Chicago   0.562
3      Miami   0.559
4        New   9.000
5  Minnesota   0.546

In [11]:
DataFrame(nfl_frame, columns=['Team', 'First'])

        Team   First
0     Dallas   0.573
1      Green  37.000
2    Chicago   0.562
3      Miami   0.559
4        New   9.000
5  Minnesota   0.546

In [12]:
DataFrame(nfl_frame, columns=['Team', 'First', 'Stadium'])

        Team   First  Stadium
0     Dallas   0.573      NaN
1      Green  37.000      NaN
2    Chicago   0.562      NaN
3      Miami   0.559      NaN
4        New   9.000      NaN
5  Minnesota   0.546      NaN

In [14]:
nfl_frame.head(3)

,Rank,Team,Won,Lost,Tied,Pct.,First,NFL,Season,Total,Games,Division
0,1,Dallas,Cowboys,502,374,6,0.573,1960.000,882,NFC,East,NaN
1,2,Green,Bay,Packers,737,562,37.000,0.565,1921,"1,336",NFC,North
2,3,Chicago,Bears,749,579,42,0.562,1920.000,"1,370",NFC,North,NaN

In [15]:
nfl_frame.tail(3)

,Rank,Team,Won,Lost,Tied,Pct.,First,NFL,Season,Total,Games,Division
3,4,Miami,Dolphins,445,351,4,0.559,1966.000,800,AFC,East,NaN
4,5,New,England,Patriots[b],489,386,9.000,0.558,1960,884,AFC,East
5,6,Minnesota,Vikings,470,390,10,0.546,1961.000,870,NFC,North,NaN

In [18]:
nfl_frame.ix[3]

Rank               4
Team           Miami
Won         Dolphins
Lost             445
Tied             351
Pct.               4
First          0.559
NFL             1966
Season           800
Total            AFC
Games           East
Division         NaN
Name: 3, dtype: object

In [19]:
nfl_frame['Stadium'] = "Levi's Stadium"

In [21]:
nfl_frame

,Rank,Team,Won,Lost,Tied,Pct.,First,NFL,Season,Total,Games,Division,Stadium
0,1,Dallas,Cowboys,502,374,6,0.573,1960.000,882,NFC,East,NaN,Levi's Stadium
1,2,Green,Bay,Packers,737,562,37.000,0.565,1921,"1,336",NFC,North,Levi's Stadium
2,3,Chicago,Bears,749,579,42,0.562,1920.000,"1,370",NFC,North,NaN,Levi's Stadium
3,4,Miami,Dolphins,445,351,4,0.559,1966.000,800,AFC,East,NaN,Levi's Stadium
4,5,New,England,Patriots[b],489,386,9.000,0.558,1960,884,AFC,East,Levi's Stadium
5,6,Minnesota,Vikings,470,390,10,0.546,1961.000,870,NFC,North,NaN,Levi's Stadium

In [22]:
nfl_frame['Stadium'] = np.arange(6)

In [23]:
nfl_frame

,Rank,Team,Won,Lost,Tied,Pct.,First,NFL,Season,Total,Games,Division,Stadium
0,1,Dallas,Cowboys,502,374,6,0.573,1960.000,882,NFC,East,NaN,0
1,2,Green,Bay,Packers,737,562,37.000,0.565,1921,"1,336",NFC,North,1
2,3,Chicago,Bears,749,579,42,0.562,1920.000,"1,370",NFC,North,NaN,2
3,4,Miami,Dolphins,445,351,4,0.559,1966.000,800,AFC,East,NaN,3
4,5,New,England,Patriots[b],489,386,9.000,0.558,1960,884,AFC,East,4
5,6,Minnesota,Vikings,470,390,10,0.546,1961.000,870,NFC,North,NaN,5

In [24]:
stadiums = Series(["Levi's stadium", "AT&T Stadium"], index=[4,0])

In [25]:
stadiums

4    Levi's stadium
0      AT&T Stadium
dtype: object

In [26]:
nfl_frame['Stadium'] = stadiums

In [27]:
nfl_frame

,Rank,Team,Won,Lost,Tied,Pct.,First,NFL,Season,Total,Games,Division,Stadium
0,1,Dallas,Cowboys,502,374,6,0.573,1960.000,882,NFC,East,NaN,AT&T Stadium
1,2,Green,Bay,Packers,737,562,37.000,0.565,1921,"1,336",NFC,North,NaN
2,3,Chicago,Bears,749,579,42,0.562,1920.000,"1,370",NFC,North,NaN,NaN
3,4,Miami,Dolphins,445,351,4,0.559,1966.000,800,AFC,East,NaN,NaN
4,5,New,England,Patriots[b],489,386,9.000,0.558,1960,884,AFC,East,Levi's stadium
5,6,Minnesota,Vikings,470,390,10,0.546,1961.000,870,NFC,North,NaN,NaN

In [28]:
del nfl_frame['Stadium']

In [29]:
nfl_frame

,Rank,Team,Won,Lost,Tied,Pct.,First,NFL,Season,Total,Games,Division
0,1,Dallas,Cowboys,502,374,6,0.573,1960.000,882,NFC,East,NaN
1,2,Green,Bay,Packers,737,562,37.000,0.565,1921,"1,336",NFC,North
2,3,Chicago,Bears,749,579,42,0.562,1920.000,"1,370",NFC,North,NaN
3,4,Miami,Dolphins,445,351,4,0.559,1966.000,800,AFC,East,NaN
4,5,New,England,Patriots[b],489,386,9.000,0.558,1960,884,AFC,East
5,6,Minnesota,Vikings,470,390,10,0.546,1961.000,870,NFC,North,NaN

In [30]:
data = {'City': ['SF', 'LA', 'NYC'], 'Population': [837000, 388000, 8400000]}

In [31]:
data

{'City': ['SF', 'LA', 'NYC'], 'Population': [837000, 388000, 8400000]}

In [32]:
city_frame = DataFrame(data)

In [33]:
city_frame

  City  Population
0   SF      837000
1   LA      388000
2  NYC     8400000